# credinsight

./: .gitignore  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: frontend-impl_credinsight-ui.yml  main_credinsight.yml  main_credinsightui.yml
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AIController.cs  CustomerController.cs  HealthController.cs  LoginsController.cs  RiskAssessmentController.cs  TransactionController.cs
backend/DTOs/: AnalysisDto.cs  CustomerDto.cs  LoginActivityDto.cs  RiskAssessmentResultDto.cs  TransactionDto.cs
backend/Data/: Context.cs  ContextFactory.cs  CredContext.cs  SeedData.cs
backend/Enums/: RiskLevel.cs
backend/Middleware/: RequestThrottlingMiddleware.cs
backend/Migrations/: 20250529155923_InitialCreate.Designer.cs  20250529155923_InitialCreate.cs  20250529230553_AddTransactionAnalysis.Designer.cs  20250529230553_AddTransactionAnalysis.cs  CredContextModelSnapshot.cs
backend/Models/: Customer.cs  LoginActivity.cs  RiskAssessment.cs  Transaction.cs  TransactionAnalysis.cs
backend/Models/Enums/: RiskLevel.cs
backend/Properties/: launchSettings.json
backend/Services/: CircuitBreakerService.cs  RateLimitedAIService.cs  RiskAssessmentService.cs
backend/Services/Interfaces/: ICircuitBreakerService.cs  IRateLimitedAIService.cs  IRiskAssessmentService.cs
backend/Utility/SniffingDog/Implementation/: KYCDeepVerificationChecker.cs  LocationCheckerPlugin.cs  MainService.cs  PersonalInfoCheckerPlugin.cs  TransactionsCheckerPlugin.cs
backend/Utility/SniffingDog/Interface/: IMainService.cs
backend/Utility/SniffingDog/Models/: Transactions.cs
frontend/: Dockerfile  package.json  pnpm-lock.yaml
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/ai-risk-assessment/: route.ts
frontend/src/app/customers/: customer-dashboard.tsx  layout.tsx  page.tsx
frontend/src/app/customers/[id]/: customer-details.tsx  page.tsx
frontend/src/app/customers/kyc-analysis/: page.tsx
frontend/src/components/animations/: fade-in.tsx  stagger-container.tsx
frontend/src/components/forms/: add-customer-form.tsx
frontend/src/components/layout/: footer.tsx  header.tsx
frontend/src/components/providers/: query-provider.tsx
frontend/src/components/sections/: ai-risk-analyzer.tsx  cta.tsx  features.tsx  hero.tsx  how-it-works.tsx  location-analyzer.tsx  problem-solution.tsx  transaction-analyzer.tsx
frontend/src/components/ui/: theme-toggle.tsx
frontend/src/lib/api/: ai-risk-hooks.ts  analysis-hooks.ts  customer-hooks.ts  customer-service.ts  kyc-hooks.ts  types.ts
